<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Sales_Dynamic_Join" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales_Dynamic_Join"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Eastwind.OrderDetails">
    <resourceUri>Eastwind.OrderDetails</resourceUri>
  </DataSource>
  <DataSource id="Eastwind.Orders">
    <resourceUri>Eastwind.Orders</resourceUri>
  </DataSource>
  <DataSource id="Projection_1$$$$Eastwind.OrderDetails$$">
    <resourceUri>Eastwind.OrderDetails</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="OrderId"/>
      <viewAttribute id="ProductId"/>
      <viewAttribute id="UnitPrice" aggregationType="sum"/>
      <viewAttribute id="Quantity" aggregationType="sum"/>
      <viewAttribute id="Discount" aggregationType="sum"/>
      <viewAttribute id="OrderDate"/>
    
      <viewAttribute id="Sales" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="OrderId" aggregationType="sum"/>
      <viewAttribute id="ProductId" aggregationType="sum"/>
      <viewAttribute id="UnitPrice" aggregationType="sum"/>
      <viewAttribute id="Quantity" aggregationType="sum"/>
      <viewAttribute id="Discount" aggregationType="sum"/>
      <viewAttribute id="OrderDate" aggregationType="min"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Sales" datatype="DECIMAL" length="6" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>(&quot;UnitPrice&quot;*&quot;Quantity&quot;) - &quot;Discount&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Eastwind.OrderDetails">
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderId" source="OrderId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnitPrice" source="UnitPrice"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Quantity" source="Quantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Discount" source="Discount"/>
    </input>
    <input node="Eastwind.Orders">
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderDate" source="OrderDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderId" source="Id"/>
    </input>
    <joinAttribute name="OrderId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <viewAttributes>
      <viewAttribute id="OrderId" transparentFilter="true"/>
      <viewAttribute id="ProductId"/>
      <viewAttribute id="Total_Sales" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="OrderId" transparentFilter="true"/>
      <viewAttribute id="ProductId"/>
      <viewAttribute id="UnitPrice"/>
      <viewAttribute id="Quantity"/>
      <viewAttribute id="Discount"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Total_Sales" datatype="DECIMAL" length="6" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>(&quot;UnitPrice&quot;*&quot;Quantity&quot;) - &quot;Discount&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_1$$$$Eastwind.OrderDetails$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" dynamic="true" joinType="inner">
    <viewAttributes>
      <viewAttribute id="OrderId" aggregationType="sum" transparentFilter="true"/>
      <viewAttribute id="ProductId" aggregationType="sum"/>
      <viewAttribute id="UnitPrice" aggregationType="sum"/>
      <viewAttribute id="Quantity" aggregationType="sum"/>
      <viewAttribute id="Discount" aggregationType="sum"/>
      <viewAttribute id="OrderDate" aggregationType="min"/>
      <viewAttribute id="Sales" aggregationType="sum"/>
      <viewAttribute id="Total_Sales" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderId" source="OrderId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UnitPrice" source="UnitPrice"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Quantity" source="Quantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Discount" source="Discount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderDate" source="OrderDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sales" source="Sales"/>
    </input>
    <input node="Aggregation_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Total_Sales" source="Total_Sales"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OrderId" source="OrderId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductId" source="ProductId"/>
    </input>
    <joinAttribute name="OrderId"/>
    <joinAttribute name="ProductId"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="OrderId" order="1" displayAttribute="false" attributeHierarchyActive="false" transparentFilter="true">
      <descriptions defaultDescription="OrderId"/>
      <keyMapping columnObjectName="Join_1" columnName="OrderId"/>
    </attribute>
    <attribute id="ProductId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductId"/>
      <keyMapping columnObjectName="Join_1" columnName="ProductId"/>
    </attribute>
    <attribute id="UnitPrice" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UnitPrice"/>
      <keyMapping columnObjectName="Join_1" columnName="UnitPrice"/>
    </attribute>
    <attribute id="Quantity" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity"/>
      <keyMapping columnObjectName="Join_1" columnName="Quantity"/>
    </attribute>
    <attribute id="Discount" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Discount"/>
      <keyMapping columnObjectName="Join_1" columnName="Discount"/>
    </attribute>
    <attribute id="OrderDate" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OrderDate"/>
      <keyMapping columnObjectName="Join_1" columnName="OrderDate"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Sales" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sales"/>
      <measureMapping columnObjectName="Join_1" columnName="Sales"/>
    </measure>
    <measure id="Total_Sales" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total_Sales"/>
      <measureMapping columnObjectName="Join_1" columnName="Total_Sales"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-33" y="367"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-73" y="541"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Eastwind.OrderDetails" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Eastwind.Orders" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="214" y="329"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="240" y="520"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-53" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="148"/>
    </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape></shapes>
</layout>
</Calculation:scenario>