{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Eastwind.ConferenceRooms",
            "source_data": {
                "data_type": "CSV",
                "file_name": "ConferenceRooms.csv",
                "has_header": true,
                "type_config": {
				"delimiter": ","
			}
            },
            "import_settings": {
                "import_columns": [
					"RoomId",
					"RoomName",
					"Capacity"
				
                ]
            }
        }]}