{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Eastwind.Department",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Department.csv",
                "has_header": true,
                "type_config": {
				"delimiter": ","
			}
            },
            "import_settings": {
                "import_columns": [
                    "Id",
					"DepartmentName",
					"DivisionId"
				
                ]
            },
            "column_mappings":{
            		"Id" :1,
					"DepartmentName" :3,
					"DivisionId" :2
            }
        }]}