{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Eastwind.OrderDetails",
            "source_data": {
                "data_type": "CSV",
                "file_name": "OrderDetails.csv",
                "has_header": true,
                "type_config": {
				"delimiter": ";"
			}
            },
            "import_settings": {
                "import_columns": [
					"OrderId",
					"ProductId",
					"UnitPrice",
					"Quantity",
					"Discount"
				
                ]
            }
        }]}