{
    "format_version": 1,
    "imports": [
        {
            "target_table": "Eastwind.Reservations",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Reservations.csv",
                "has_header": true,
                "type_config": {
				"delimiter": ","
			}
            },
            "import_settings": {
                "import_columns": [
					"ReservationId",
					"RoomId",
					"EmployeeId",
					"StartTime",
					"EndTime"
				
                ]
            }
        }]}