FUNCTION "get_full_name" ( 
            IN im_firstname NVARCHAR(40) , 
            IN im_middlename NVARCHAR(40), 
            IN im_lastname NVARCHAR(40), 
            IN im_employeeid NVARCHAR(10) DEFAULT '' )
 RETURNS table( fullname NVARCHAR(256))
 	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

 if :im_middlename IS NULL THEN
   ex_fullname = SELECT :im_lastname || ', ' || :im_firstname as fullname
					FROM DUMMY;
 ELSE 
   ex_fullname = SELECT :im_lastname || ', ' ||
                 :im_firstname || ' ' || :im_middlename  as fullname
                	FROM DUMMY;
 END IF;
       
 IF :im_employeeid <> '' then 
   ex_fullname = SELECT  fullname || '(' ||
                 :im_employeeid || ')' as fullname FROM :ex_fullname;
 END IF;
 
 RETURN  select fullname from :ex_fullname ;




END;